\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Numerically Controlled Oscillator}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Phase resolution increase}{4}{section.3.1}
\contentsline {chapter}{\numberline {4}Phase (Frequency) Detector}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Practical implementation}{5}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusions}{7}{chapter.5}
\contentsline {chapter}{\numberline {6}Phase Detector}{8}{chapter.6}
\contentsline {section}{\numberline {6.1}locker\_manager}{8}{section.6.1}
\contentsline {section}{\numberline {6.2}locker\_monitoring}{9}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}p\_fix\_n\_cycle}{10}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}p\_phase\_shift\_counter}{10}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}FSM}{12}{subsection.6.2.3}
