\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper/abstract:abstract}{{1}{1}{Abstract}{chapter.1}{}}
\newlabel{paper/abstract::doc}{{1}{1}{Abstract}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper/intro:introduction}{{2}{2}{Introduction}{chapter.2}{}}
\newlabel{paper/intro::doc}{{2}{2}{Introduction}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic design of a PLL.}}{2}{figure.2.1}}
\newlabel{paper/intro:id1}{{2.1}{2}{Basic design of a PLL}{figure.2.1}{}}
\newlabel{paper/intro:pll-basic}{{2.1}{2}{Basic design of a PLL}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerically Controlled Oscillator}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper/nco:numerically-controlled-oscillator}{{3}{3}{Numerically Controlled Oscillator}{chapter.3}{}}
\newlabel{paper/nco::doc}{{3}{3}{Numerically Controlled Oscillator}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The phase wheel}}{3}{figure.3.1}}
\newlabel{paper/nco:id3}{{3.1}{3}{The phase wheel}{figure.3.1}{}}
\newlabel{paper/nco:phase-wheel}{{3.1}{3}{The phase wheel}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phase resolution increase}{4}{section.3.1}}
\newlabel{paper/nco:phase-resolution-increase}{{3.1}{4}{Phase resolution increase}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Phase (Frequency) Detector}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper/phase_detector:phase-frequency-detector}{{4}{5}{Phase (Frequency) Detector}{chapter.4}{}}
\newlabel{paper/phase_detector::doc}{{4}{5}{Phase (Frequency) Detector}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Practical implementation}{5}{section.4.1}}
\newlabel{paper/phase_detector:practical-implementation}{{4.1}{5}{Practical implementation}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The division of the clock period in four equal qudrants (indicated by the Roman numerals). \(I_{CLK}\) stands for In-phase Clock, which is the reference, \(Q_{CLK}\) stands for Quadrature Clock, which idetifies the \(+ \pi / 2\) (or \(- \pi /2\)) phase difference clock. To idetify a quandrant, an Early (E) and Late (L) notation (Clk vs Data) is used. If a data transition is first located in quadrant III and then in quadrant II, the data phase is shifting to the left, which equals that the data transitions are based on a clock faster than the NCO clock.}}{6}{figure.4.1}}
\newlabel{paper/phase_detector:id1}{{4.1}{6}{The division of the clock period in four equal qudrants (indicated by the Roman numerals). \(I_{CLK}\) stands for In-phase Clock, which is the reference, \(Q_{CLK}\) stands for Quadrature Clock, which idetifies the \(+ \pi / 2\) (or \(- \pi /2\)) phase difference clock. To idetify a quandrant, an Early (E) and Late (L) notation (Clk vs Data) is used. If a data transition is first located in quadrant III and then in quadrant II, the data phase is shifting to the left, which equals that the data transitions are based on a clock faster than the NCO clock}{figure.4.1}{}}
\newlabel{paper/phase_detector:quadrants}{{4.1}{6}{The division of the clock period in four equal qudrants (indicated by the Roman numerals). \(I_{CLK}\) stands for In-phase Clock, which is the reference, \(Q_{CLK}\) stands for Quadrature Clock, which idetifies the \(+ \pi / 2\) (or \(- \pi /2\)) phase difference clock. To idetify a quandrant, an Early (E) and Late (L) notation (Clk vs Data) is used. If a data transition is first located in quadrant III and then in quadrant II, the data phase is shifting to the left, which equals that the data transitions are based on a clock faster than the NCO clock}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The bang-bang PD compares the negative edge of the clock with the data transition, and the present data bit with the previous data bit. Using 4 flip flops the resulting info is contemporarily available for one entire clock period. The output T is active when a data transition is detected, the output E is active when the clock has been found early.}}{6}{figure.4.2}}
\newlabel{paper/phase_detector:id2}{{4.2}{6}{The bang-bang PD compares the negative edge of the clock with the data transition, and the present data bit with the previous data bit. Using 4 flip flops the resulting info is contemporarily available for one entire clock period. The output T is active when a data transition is detected, the output E is active when the clock has been found early}{figure.4.2}{}}
\newlabel{paper/phase_detector:bbpd}{{4.2}{6}{The bang-bang PD compares the negative edge of the clock with the data transition, and the present data bit with the previous data bit. Using 4 flip flops the resulting info is contemporarily available for one entire clock period. The output T is active when a data transition is detected, the output E is active when the clock has been found early}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper/conclusions:conclusions}{{5}{7}{Conclusions}{chapter.5}{}}
\newlabel{paper/conclusions::doc}{{5}{7}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Phase Detector}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code_explanation/phase_detector:phase-detector}{{6}{8}{Phase Detector}{chapter.6}{}}
\newlabel{code_explanation/phase_detector::doc}{{6}{8}{Phase Detector}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}locker\_manager}{8}{section.6.1}}
\newlabel{code_explanation/phase_detector:locker-manager}{{6.1}{8}{locker\_manager}{section.6.1}{}}
\newlabel{code_explanation/phase_detector:locker-manager-ref}{{6.1}{8}{locker\_manager}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces locker\_manager block diagram}}{9}{figure.6.1}}
\newlabel{code_explanation/phase_detector:id2}{{6.1}{9}{locker\_manager block diagram}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}locker\_monitoring}{9}{section.6.2}}
\newlabel{code_explanation/phase_detector:locker-monitoring}{{6.2}{9}{locker\_monitoring}{section.6.2}{}}
\newlabel{code_explanation/phase_detector:locker-monitoring-ref}{{6.2}{9}{locker\_monitoring}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces locker\_monitoring block diagram}}{10}{figure.6.2}}
\newlabel{code_explanation/phase_detector:id3}{{6.2}{10}{locker\_monitoring block diagram}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}p\_fix\_n\_cycle}{10}{subsection.6.2.1}}
\newlabel{code_explanation/phase_detector:p-fix-n-cycle}{{6.2.1}{10}{p\_fix\_n\_cycle}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}p\_phase\_shift\_counter}{10}{subsection.6.2.2}}
\newlabel{code_explanation/phase_detector:p-phase-shift-counter}{{6.2.2}{10}{p\_phase\_shift\_counter}{subsection.6.2.2}{}}
\newlabel{code_explanation/phase_detector:p-phase-shift-counter-ref}{{6.2.2}{10}{p\_phase\_shift\_counter}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces p\_phase\_shift\_counter process block diagram}}{11}{figure.6.3}}
\newlabel{code_explanation/phase_detector:id4}{{6.3}{11}{p\_phase\_shift\_counter process block diagram}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}FSM}{12}{subsection.6.2.3}}
\newlabel{code_explanation/phase_detector:fsm}{{6.2.3}{12}{FSM}{subsection.6.2.3}{}}
\newlabel{code_explanation/phase_detector:fsm-ref}{{6.2.3}{12}{FSM}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces FSM block diagram}}{13}{figure.6.4}}
\newlabel{code_explanation/phase_detector:id5}{{6.4}{13}{FSM block diagram}{figure.6.4}{}}
