v 4
file . "frequency_detector_tb.vhd" "e7272644ab6e2a48cd9c5a8fdc57771991c1504b" "20191209161034.784":
  entity frequency_detector_tb at 22( 978) + 0 on 81;
  architecture behav of frequency_detector_tb at 33( 1252) + 0 on 82;
file . "locker_monitoring.vhd" "c477825639905416dfa1e8356bb8413a9f26da92" "20191209161034.624":
  entity locker_monitoring at 21( 949) + 0 on 77;
  architecture rtl of locker_monitoring at 37( 1309) + 0 on 78;
file . "phase_shift_filter.vhd" "a7dd6eda05abba89dcb04623984080cf9cfec33d" "20191209160055.462":
  entity phase_shift_filter at 22( 952) + 0 on 63;
  architecture rtl of phase_shift_filter at 45( 1544) + 0 on 64;
file . "locker_manager.vhd" "72045a621a61bc177763ab01de92ecca88e7c015" "20191209153326.403":
  entity locker_manager at 22( 944) + 0 on 33;
  architecture rtl of locker_manager at 42( 1493) + 0 on 34;
file . "n_cycle_generator.vhd" "94e467e58e43636cf4f452ebce54041d1b3c66de" "20191209153326.270":
  entity n_cycle_generator at 22( 1017) + 0 on 29;
  architecture rtl of n_cycle_generator at 39( 1557) + 0 on 30;
file . "slow_phase_analyzer.vhd" "6ed8db3711cc87fd7b7a2b579004e14e9d4bfd6f" "20191209153326.160":
  entity slow_phase_analyzer at 21( 1004) + 0 on 25;
  architecture rtl of slow_phase_analyzer at 36( 1294) + 0 on 26;
file . "GCU_utils.vhd" "8a78dbbe380aa85143e893c66068f0ca2826d150" "20191209153326.008":
  entity double_flop at 17( 648) + 0 on 11;
  architecture rtl of double_flop at 31( 1017) + 0 on 12;
  entity triple_flop at 68( 2064) + 0 on 13;
  architecture rtl of triple_flop at 82( 2433) + 0 on 14;
  entity r_edge_detect at 131( 3863) + 0 on 15;
  architecture rtl of r_edge_detect at 146( 4148) + 0 on 16;
  entity f_edge_detect at 197( 5540) + 0 on 17;
  architecture rtl of f_edge_detect at 212( 5825) + 0 on 18;
  entity set_reset_ffd at 256( 7009) + 0 on 19;
  architecture rtl of set_reset_ffd at 272( 7324) + 0 on 20;
  entity piso at 310( 8309) + 0 on 21;
  architecture rtl of piso at 327( 8729) + 0 on 22;
  entity countdown at 374( 10087) + 0 on 23;
  architecture rtl of countdown at 391( 10552) + 0 on 24;
file . "deglitcher.vhd" "07c13b6fccb1f0dc20b0d343b453906bf5de6654" "20191209154945.491":
  entity deglitcher at 21( 975) + 0 on 53;
  architecture rtl of deglitcher at 42( 1479) + 0 on 54;
file . "n_cycle_calc.vhd" "80ae12dbaed28d5ac68b94d9a6601e3ebb33744a" "20191209154945.591":
  entity n_cycle_calc at 21( 945) + 0 on 55;
  architecture rtl of n_cycle_calc at 40( 1417) + 0 on 56;
file . "phase_detector.vhd" "d43b273d48e39c989c2d82d743bf22a728ca3f7a" "20191209153326.472":
  entity phase_detector at 22( 919) + 0 on 35;
  architecture str of phase_detector at 39( 1322) + 0 on 36;
file . "freq_controller.vhd" "3c24fa93a153d4b4c3890aef0a7a57f5c0134fd6" "20191209153326.618":
  entity freq_controller at 21( 950) + 0 on 39;
  architecture rtl of freq_controller at 35( 1292) + 0 on 40;
file . "frequency_detector.vhd" "11f08edafd73b69d6b3a65507e9248a1e03c9bb0" "20191209161034.700":
  entity frequency_detector at 21( 951) + 0 on 79;
  architecture rtl of frequency_detector at 42( 1429) + 0 on 80;
